<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-noop='="http://www.w3.org/1999/html"' xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Here's To Another $10 Million</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            body,td{font-size:10px;font-family: Helvetica, sans-serif; font-weight:300; word-wrap: break-word;}
            p{margin: 0; padding: 0}
            .appleLinks a{color:#5e5e5e !important; text-decoration: none !important;}
            .appleAddress a{color: #bababa; text-decoration:none}
            .headeralt a{font-size:32px; color:#4e3a33;}
            @media screen and (max-width:600px){
                table[class="tablefoot_padding"]{
                    padding: 0 !important;
                    width: 95% !important;
                    margin: 30px 0 15px 0 !important;
                }
                table[class="referral_padding"]{
                    padding: 0 !important;
                    width: 95% !important;
                }
                table[class="mobiltable"]{
                    padding: 0 !important;
                    margin: 30px 0 0 0 !important;
                    width: 95% !important;
                    max-width: 600px !important;
                }
                table[class="headertable"]{
                    padding: 0 !important;
                    width: 95% !important;
                    max-width: 600px !important;
                }
                td[class="view_browser"]{
                    width: 100% !important;
                    padding: 3px !important;
                    font-size: 8px !important;
                    margin: 0 !important;
                }
                td[class="headlinecopy"]{
                    font-size: 24px !important;
                    padding:0 15px 15px 15px !important;
                }
                td[class="rrheadline"]{
                    font-size: 16px !important;
                    padding:0 15px 0px 15px !important;
                    white-space: break-word !important;
                }
                td[class="bodycopy"]{
                    font-size: 14px !important;
                    padding:0 15px 15px 15px !important;
                }
                td[class="bodycopylone"]{
                    font-size: 14px !important;
                    padding:0 15px 30px 15px !important;
                }
                td[class="rravailabilty"]{
                    font-size: 12px !important;
                    padding:0 15px 5px 15px !important;
                }
                td[class="bodycopynopad"]{
                    font-size: 14px !important;
                    padding:0 15px 0 15px !important;
                }
                span[class="mobilreg"]{
                    font-size: 8px !important;
                }
                span[class="mobilheadreg"]{
                    font-size: 18px !important;
                }
                span[class="legalcopy"]{
                    font-size: 10px !important;
                }
                td[class="legalcopy"]{
                    font-size: 10px !important;
                }
                td[class="referralcode"]{
                    font-size: 15px !important;
                    height: 30px !important;
                }
                span[class="copyhoudini"]{
                    font-size: 0px !important;
                    display: none !important;
                }
                span[class="copycopperfield"]{
                    font-size: 10px !important;
                    display:inline !important;
                }
                a[class="mobilbutton"]{
                    font-size: 14px !important;
                    width: 75% !important;
                    display: inline-block !important;
                    background-color:#f17682 !important;
                    line-height: 30px !important;
                }
                span[class="mobilrule"]{
                    width: 95% !important;
                    margin: 30px 0 !important;
                }
                p[class="mobilrulebottom"]{
                    width: 95% !important;
                    margin: 0 0 15px 0 !important;
                }
                img[class="banner"]{
                    padding: 0 0 30px 0 !important;
                }
                img[class="socialicon"]{
                    width: 20px !important;
                }
                img[class="rrimage"]{
                    width: 100% !important;
                }
                div[class="lastbutton"]{
                    padding: 0 0 30px 0 !important;
                }
                div[class="bodybutton"]{
                    padding: 0 0 0 0 !important;
                }
                div[class="rrbtn"]{
                    padding: 0 0 0px 0 !important;
                }
                td[class="footercell"]{
                    width: 350px !important;
                    font-size: 8px !important;
                }
                a[class="bottombutton"]{
                    font-size: 18px !important;
                    height: 41px !important;
                }
                a[class="mobilrrcopperfield"]{
                    font-size: 12px !important;
                    width: 100px !important;
                    max-width: 100px !important;
                    display: inline-block !important;
                    background-color:#ffffff !important;
                    line-height: 30px !important;
                    border: solid 1px #f17682 !important;
                }
                td[class="recipeheadline"]{
                    font-size: 20px !important;
                    padding:0 10px 10px 10px !important;
                }
                td[class="recipecopy"]{
                    font-size: 14px !important;
                    padding:0 10px 10px 10px !important;
                }
                a[class="recipebutton"]{
                    font-size: 12px !important;
                    width: 90px !important;
                    max-width: 100px !important;
                    line-height: 30px !important;
                    border: solid 1px #f17682 !important;
                }
            }
        </style>

<style type="text/css">

</style>
</head>
    <body style="display: inline;">
        <table cellspacing="0" cellpadding="0" align="center" style="border: 0; border-spacing: 0; border-collapse: collapse; align-content: center; background-color: #f4f4f4; min-width: 350px;" width="100%">

            <!-- Notice -->
            <tr style="font-size: 1px; background-color: #e2d9c9; color: #e2d9c9;">
                <td bgcolor="#e8e8e8" style="background-color: #e8e8e8 !important; display:none;font-size: 0px !important; color:#e2d9c9 !important;line-height:0px;font-family: Helvetica, sans-serif;max-height:0px;max-width: 0px;opacity:0;overflow:hidden; white-space: nowrap;”">Earn on basket fillers for kids (and adults) of all ages.

                </td>
            </tr>

            <!-- Liquid Tag -->
            <!--
{% if {{custom_attribute.${email_newsletter}}} == false %}
{% abort_message("The user was unsubscribed from this message type") %}
{% elsif {{custom_attribute.${mobile_device}}} != true %}
{% abort_message("Not installed") %}
{% endif %}
-->

            <tr>
                <td bgcolor="#e8e8e8" width="100%" class="view_browser" style="font-size: 10px; color: #e2d9c9; padding:5px 0; background-color: #e8e8e8; white-space: nowrap;" align="center">
                    <table width="100%" class="headertable" cellspacing="0" cellpadding="0" style="max-width: 600px">
                        <tr>
                            <!-- Logo -->
                            <td align="left" style="padding: 15px 0 15px 0; max-width: 115px;"><a href="https://ibotta.com/rebates" style="color: #b6a486; text-decoration: none;"><img width="30%" src="https://product-images.ibotta.com/admin/1222016/headerlogo-01-2016.png" style="border:none; font-size: 26px; color: #f17682; text-decoration: none; text-align: center; min-width: 80px" alt="Ibotta"></a></td>
                            <td class="legalcopy" width="16%" align="right" style="font-size: 12px; color: #bababa; padding: 10px;">Connect with us:</td>
                            <td width="7%"><a href="http://twitter.com/IbottaApp" style="color: #bababa text-decoration: none;"><img class="socialicon" width="100%" src="https://product-images.ibotta.com/admin/212016/twitter_icon_grey.png" style="padding: 0 10px 0 0; max-width: 28px; font-size: 12px; color: #bababa;" alt="T"></a></td>
                            <td width="7%"><a href="http://www.facebook.com/ibottaapp" style="color: #bababa; text-decoration: none;"><img class="socialicon" width="100%" src="https://product-images.ibotta.com/admin/212016/facebook_icon_grey.png" style="padding: 0 10px 0 0; max-width: 28px; font-size: 12px; color: #bababa;" alt="F"></a></td>
                            <td width="7%"><a href="http://www.pinterest.com/ibottaapp" style="color: #bababa; text-decoration: none;"><img class="socialicon" width="100%" src="https://product-images.ibotta.com/admin/212016/pinterest_icon_grey.png" style="padding: 0 10px 0 0; max-width: 28px; font-size: 12px; color: #bababa;" alt="P"></a></td>
                            <td width="5%"><a href="http://blog.ibotta.com/" style="color: #bababa; text-decoration: none;"><img class="socialicon" width="100%" src="https://product-images.ibotta.com/admin/212016/blog_icon_grey-v2.png" style="padding: 0 0 0 0; max-width: 28px; font-size: 12px; color: #bababa;" alt="B"></a></td>

                        </tr>
                    </table>
                </td>

            </tr>
            <!-- CONTENT BEGIN -->
            <tr>
                <td bgcolor="#f4f4f4" align="center">
                    <!-- BANNER MODULE BEGIN -->

                    <table bgcolor="#ffffff" class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="border: solid 1px #dad9d9; align-content: center; width: 600px; margin: 40px 0 0 0;">

                        <tr>
                            <td align="center" width="100%"><span style="text-align: center; font-size:17px; color:#5e5e5e; vertical-align: middle;"><a href="https://ibotta.com/rebates?category=easter" style="text-decoration: none; color: #5e5e5e;"><img class="banner" style="padding: 0 0 40px 0;" align="center" width="100%" src="https://product-images.ibotta.com/admin/3172016/easter_banner-v2.png"></a></span></td>
                        </tr>
                        <tr>
                            <td class="bodycopy" style="text-align: center; color:#5e5e5e; font-size: 17px; font-weight:300; line-height:1.3; padding: 0 20px 20px 20px;">Fill their baskets with goodies and your wallet with cash when you prep for Easter morning with Ibotta.</td>
                        </tr>
                        <tr>
                            <td align="center" width="100%">
                                <!-- Button -->

                                <div class="lastbutton" align="center" style="padding: 0 0 40px 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates?category=easter" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="10%" stroke="f" fillcolor="#f26d79" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                    <a class="mobilbutton" href="https://ibotta.com/rebates?category=easter" style="text-align:center; background-color:#f26d79; color:#ffffff; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:300px; -webkit-text-size-adjust:none; white-space: nowrap; border-radius: 1px;">Hop To It</a>
                                    <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                <!-- End Button -->


                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- BANNER MODULE END -->

                    <!-- REBATE ROW BEGIN -->
                    <table class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="align-content: center; width: 600px; margin: 40px 0 0 0;">
                        <tr>
                            <td align="center" style="border: solid 1px #dad9d9; background-color: #ffffff;">

                                <!-- Begin Single Section -->
                                <table align="center" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; margin: 0; align-content: center;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="width: 30%;">
                                                        <a href="https://ibotta.com/rebates/40674/wrigley-s-5-gum?category=grocery" style="color: #bababa;"><img class="rrimage" style="width: 100%; min-width: 110px; display: block;" src="https://product-images.ibotta.com/admin/3172016/five_ps.jpg" alt="Gum"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="72%" align="center">
                                            <table>
                                                <tr>
                                                    <td width="72%" class="rrheadline" style="text-align: center; font-weight:300; font-size:24px; color:#5e5e5e; line-height: 1.3; padding:0 20px 0px 20px;"><span class="appleLinks">Wrigley’s 5 Gum</span></td>
                                                </tr>
                                                <tr>
                                                    <td width="72%" class="rravailabilty" style="text-align: center; font-weight:300; font-size:16px; color:#bababa; line-height: 1.3; padding:0 20px 20px 20px;"><span class="appleLinks">Walmart</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <!-- Button -->

                                                        <div class="rrbtn" align="center" style="padding: 0 0 0 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates/40674/wrigley-s-5-gum?category=grocery" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="0%" stroke="#f17682" fillcolor="#ffffff" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                                            <a class="mobilrrcopperfield" href="https://ibotta.com/rebates/40674/wrigley-s-5-gum?category=grocery" style="text-align:center; background-color:#ffffff; color:#f17682; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:164px; -webkit-text-size-adjust:none; white-space: nowrap; border: solid 1px #f17682; border-radius: 1px;">Earn $.50</a>

                                                            <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                                        <!-- End Button -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- REBATE ROW END -->

                    <!-- REBATE ROW BEGIN -->
                    <table class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="align-content: center; width: 600px; margin: 20px 0 0 0;">
                        <tr>
                            <td align="center" style="border: solid 1px #dad9d9; background-color: #ffffff;">

                                <!-- Begin Single Section -->
                                <table align="center" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; margin: 0; align-content: center;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="width: 30%;">
                                                        <a href="https://ibotta.com/rebates?category=arts-%26-crafts&amp;q=Faber-Castell" style="color: #bababa;"><img class="rrimage" style="width: 100%; min-width: 110px; display: block;" src="https://product-images.ibotta.com/admin/3172016/fc_ps.jpg" alt="Faber Castell"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="72%" align="center">
                                            <table>
                                                <tr>
                                                    <td width="72%" class="rrheadline" style="text-align: center; font-weight:300; font-size:24px; color:#5e5e5e; line-height: 1.3; padding:0 20px 0px 20px;"><span class="appleLinks">Faber-Castell Art Supplies</span></td>
                                                </tr>
                                                <tr>
                                                    <td width="72%" class="rravailabilty" style="text-align: center; font-weight:300; font-size:16px; color:#bababa; line-height: 1.3; padding:0 20px 20px 20px;"><span class="appleLinks">Target</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <!-- Button -->

                                                        <div class="rrbtn" align="center" style="padding: 0 0 0 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates?category=arts-%26-crafts&q=Faber-Castell" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="0%" stroke="#f17682" fillcolor="#ffffff" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                                            <a class="mobilrrcopperfield" href="https://ibotta.com/rebates?category=arts-%26-crafts&amp;q=Faber-Castell" style="text-align:center; background-color:#ffffff; color:#f17682; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:164px; -webkit-text-size-adjust:none; white-space: nowrap; border: solid 1px #f17682; border-radius: 1px;">Earn up to $1.00</a>

                                                            <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                                        <!-- End Button -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- REBATE ROW END -->

                    <!-- REBATE ROW BEGIN -->
                    <table class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="align-content: center; width: 600px; margin: 20px 0 0 0;">
                        <tr>
                            <td align="center" style="border: solid 1px #dad9d9; background-color: #ffffff;">

                                <!-- Begin Single Section -->
                                <table align="center" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; margin: 0; align-content: center;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="width: 30%;">
                                                        <a href="https://ibotta.com/rebates/38725/white-rain-products?category=grocery" style="color: #bababa;"><img class="rrimage" style="width: 100%; min-width: 110px; display: block;" src="https://product-images.ibotta.com/admin/3172016/wr_ps.jpg" alt="so fresh and so clean"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="72%" align="center">
                                            <table>
                                                <tr>
                                                    <td width="72%" class="rrheadline" style="text-align: center; font-weight:300; font-size:24px; color:#5e5e5e; line-height: 1.3; padding:0 20px 0px 20px;"><span class="appleLinks">White Rain Products</span></td>
                                                </tr>
                                                <tr>
                                                    <td width="72%" class="rravailabilty" style="text-align: center; font-weight:300; font-size:16px; color:#bababa; line-height: 1.3; padding:0 20px 20px 20px;"><span class="appleLinks">Multiple Stores</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <!-- Button -->

                                                        <div class="rrbtn" align="center" style="padding: 0 0 0 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates/38725/white-rain-products?category=grocery" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="0%" stroke="#f17682" fillcolor="#ffffff" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                                            <a class="mobilrrcopperfield" href="https://ibotta.com/rebates/38725/white-rain-products?category=grocery" style="text-align:center; background-color:#ffffff; color:#f17682; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:164px; -webkit-text-size-adjust:none; white-space: nowrap; border: solid 1px #f17682; border-radius: 1px;">View Rebates</a>

                                                            <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                                        <!-- End Button -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- REBATE ROW END -->

                    <!-- REBATE ROW BEGIN -->
                    <table class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="align-content: center; width: 600px; margin: 20px 0 0 0;">
                        <tr>
                            <td align="center" style="border: solid 1px #dad9d9; background-color: #ffffff;">

                                <!-- Begin Single Section -->
                                <table align="center" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; margin: 0; align-content: center;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="width: 30%;">
                                                        <a href="https://ibotta.com/rebates?category=beauty-%26-wellness&amp;q=caboodles" style="color: #bababa;"><img class="rrimage" style="width: 100%; min-width: 110px; display: block;" src="https://product-images.ibotta.com/admin/3172016/caboods_ps.jpg" alt="Storage"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="72%" align="center">
                                            <table>
                                                <tr>
                                                    <td width="72%" class="rrheadline" style="text-align: center; font-weight:300; font-size:24px; color:#5e5e5e; line-height: 1.3; padding:0 20px 0px 20px;"><span class="appleLinks">Caboodles</span></td>
                                                </tr>
                                                <tr>
                                                    <td width="72%" class="rravailabilty" style="text-align: center; font-weight:300; font-size:16px; color:#bababa; line-height: 1.3; padding:0 20px 20px 20px;"><span class="appleLinks">Multiple Stores</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <!-- Button -->

                                                        <div class="rrbtn" align="center" style="padding: 0 0 0 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates?category=beauty-%26-wellness&q=caboodles" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="0%" stroke="#f17682" fillcolor="#ffffff" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                                            <a class="mobilrrcopperfield" href="https://ibotta.com/rebates?category=beauty-%26-wellness&amp;q=caboodles" style="text-align:center; background-color:#ffffff; color:#f17682; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:164px; -webkit-text-size-adjust:none; white-space: nowrap; border: solid 1px #f17682; border-radius: 1px;">Earn up to $9.00</a>

                                                            <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                                        <!-- End Button -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- REBATE ROW END -->

                    <!-- REBATE ROW BEGIN -->
                    <table class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="align-content: center; width: 600px; margin: 20px 0 0 0;">
                        <tr>
                            <td align="center" style="border: solid 1px #dad9d9; background-color: #ffffff;">

                                <!-- Begin Single Section -->
                                <table align="center" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; margin: 0; align-content: center;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="width: 30%;">
                                                        <a href="https://ibotta.com/rebates?category=apparel&amp;q=trimfit" style="color: #bababa;"><img class="rrimage" style="width: 100%; min-width: 110px; display: block;" src="https://product-images.ibotta.com/admin/3172016/tf_ps.jpg" alt="Socks"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="72%" align="center">
                                            <table>
                                                <tr>
                                                    <td width="72%" class="rrheadline" style="text-align: center; font-weight:300; font-size:24px; color:#5e5e5e; line-height: 1.3; padding:0 20px 0px 20px;"><span class="appleLinks">Trimfit</span></td>
                                                </tr>
                                                <tr>
                                                    <td width="72%" class="rravailabilty" style="text-align: center; font-weight:300; font-size:16px; color:#bababa; line-height: 1.3; padding:0 20px 20px 20px;"><span class="appleLinks">Multiple Stores</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <!-- Button -->

                                                        <div class="rrbtn" align="center" style="padding: 0 0 0 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates?category=apparel&q=trimfit" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="0%" stroke="#f17682" fillcolor="#ffffff" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                                            <a class="mobilrrcopperfield" href="https://ibotta.com/rebates?category=apparel&amp;q=trimfit" style="text-align:center; background-color:#ffffff; color:#f17682; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:164px; -webkit-text-size-adjust:none; white-space: nowrap; border: solid 1px #f17682; border-radius: 1px;">Earn up to $5.00</a>

                                                            <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                                        <!-- End Button -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- REBATE ROW END -->

                    <!-- BANNER MODULE BEGIN -->

                    <table bgcolor="#ffffff" class="mobiltable" cellspacing="0" cellpadding="0" width="600" align="center" style="border: solid 1px #dad9d9; align-content: center; width: 600px; margin: 40px 0 0 0;">

                        <tr>
                            <td align="center" width="100%"><span style="text-align: center; font-size:17px; color:#5e5e5e; vertical-align: middle;"><a href="https://ibotta.com/rebates/35604/spend-50-at-gamestop?category=electronics" style="text-decoration: none; color: #5e5e5e;"><img class="banner" style="padding: 0 0 40px 0;" align="center" width="100%" src="https://product-images.ibotta.com/admin/3172016/game-stop_banner.png"></a></span></td>
                        </tr>
                        <tr>
                            <td class="bodycopy" style="text-align: center; color:#5e5e5e; font-size: 17px; font-weight:300; line-height:1.3; padding: 0 20px 20px 20px;">From video games to accessories, GameStop has the perfect basket stuffers for every gamer in your family.</td>
                        </tr>
                        <tr>
                            <td align="center" width="100%">
                                <!-- Button -->

                                <div class="lastbutton" align="center" style="padding: 0 0 40px 0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ibotta.com/rebates/35604/spend-50-at-gamestop?category=electronics" style="height:40px;v-text-anchor:middle;width:300px;text-align:center;" arcsize="10%" stroke="f" fillcolor="#f26d79" arcsize="1%">
<w:anchorlock/>
<center>
<![endif]-->
                                    <a class="mobilbutton" href="https://ibotta.com/rebates/35604/spend-50-at-gamestop?category=electronics" style="text-align:center; background-color:#f26d79; color:#ffffff; display:inline-block; font-size:17px; font-weight:300; line-height:40px; text-align:center; text-decoration:none; width:300px; -webkit-text-size-adjust:none; white-space: nowrap; border-radius: 1px;">Earn $5.00</a>
                                    <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</div>

                                <!-- End Button -->


                                <!-- End Single Section -->
                            </td>
                        </tr>
                    </table>
                    <!-- BANNER MODULE END -->
                </td>
            </tr>
            <!-- CONTENT END -->
            <tr>
                <td>{{${email_footer}}}</td>
            </tr>
            <tr>
                <td bgcolor="#f4f4f4"><div style="display:none; white-space:nowrap; font:15px courier; color: #f4f4f4;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div></td>
            </tr>
        </table>
    </body>
</html>
